<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .titles {
                font-style: italic;
                font-size: 25px;
                color: rgb(40, 149, 189);
                background-color: rgb(214, 227, 232);
            }
            h1 {
                font-family: cursive;
                color: rgb(79, 179, 59);
                background-color: rgb(151, 237, 226);
            }
            h3 {
                color: green;
                background-color: rgb(214, 227, 232);
            }
            p {
                font-size: 17px;
            }
            body {
                background-color: rgb(227, 250, 240);
            }
        </style>
    </head>
    <body>
        
        <h1>Lawrence's business blog</h1>

        <h3>Career</h3>
        <ul>
            <a href="#CoL"><li>Change of location</li></a>
            <a href="#IE"><li>Industrial entry</li></a>
            <a href="#Sustain"><li>Sustain</li></a>
            <a href="#AmL"><li>Achieving my lifestyle</li></a>
        </ul>
        
        <h2 id="CoL" class="titles">Change of location</h2>
        <h6>Posted on Sep. 7th, 2018</h6>
        <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-in-sky.png" width="300" height="150">
        <p>I left my home and went to a conference in HongKong which was about education. I attended with the aim of attaining any chance of business opportunity. The conference went successfully and I gained a lot of insight into how I was going to do stuff, even though no direct business opportunity was presented I was still grateful.</p>
        
        <h2 id="IE" class="titles">Industrial entry</h2>
        <h6>Posted on Nov. 11th, 2018</h6>
        <img src="https://www.kasandbox.org/programming-images/animals/shark.png" width="300" height="150">
        <p>I entered the field of technology and worked in a electronic engineering company. A lot of experience was gained during the entry of this industry and I could see my career developing higher and higher as time goes on.</p>
        
        <h2 id="Sustain" class="titles">Sustain</h2>
        <h6>Posted on Feb. 2nd, 2019</h6>
        <img src="https://www.kasandbox.org/programming-images/seasonal/house-with-lights.png" width="300" height="150">
        <P>I rented a fancy apartment and started to sustain myself living in that area. My lifestyle was gradually visible and developed now since I grew to have daily routine and entertainment.I started to feel it that it would be the life I wanted.</p>
        
        <h2 id="AmL" class="titles">Achieving my lifestyle</h2>
        <h6>Posted on June. 3rd, 2019</h6>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-sunset.png" width="300" height="150">
        <p>I traveled to a semi-major town in America and lived my lovely life there, I got everything I wanted and there's a passionate community that I often time spent time with. I still played video games every day since it became a part of my life, I also spent my hours on other quality time with family, friends and community when I am done with video games.</p>
        
        
    </body>
</html>
